{
  "name": "Core Back",
  "dockerFile": "../Dockerfile",
  "workspaceFolder": "/home/devuser/app",
  "remoteUser": "devuser",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff"
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/home/devuser/app,type=bind"
  ],
  "postCreateCommand": "pip install -r requirements.txt && pip install -e .",
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-vscode.makefile-tools",
    "charliermarsh.ruff"
  ]
}
